# kotlin-android

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sitexa/android/: LanguageSpinnerAdapter.kt  MainActivity.kt  MainViewModel.kt  SitexaApplication.kt
app/src/main/java/com/sitexa/android/datamodel/: DataModel.kt  IDataModel.kt
app/src/main/java/com/sitexa/android/model/: Language.kt
app/src/main/java/com/sitexa/android/schedulers/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
